# questo e’ un commento1
nomesez1 {
    # questo e’ un commento1
    # questo e’ un commento2
    var1 = 3
    var2 = "ciao"
    # questo e’ un commento3
}
# questo e’ un commento4
nomesez2 {
    miao = true
    var1 = $nomesez1.var2
}
