# questo e’ un commento1
    # questo e’ un commento2
        # questo e’ un commento3
            # questo e’ un commento4
[nomesez1]                                                          
    # questo e’ un commento5
    var1 = 3
    var2 = "non dire gatto" # questo e’ un commento6
    var3 = $var1 # questo e’ un commento7
[nomesez2]
    miao = true
    var1 = false
    var2 = $nomesez1.var1
[nomesez4]
    miao = true
    var1 = false
    var2 = $nomesez4.miao
