[nomesez1]
    # questo e’ un commento
    var1 = 3
    var2 = "non dire gatto"
    var3 = $var1
[nomesez2]
    miao = true
    var1 = false
    var2 = $nomesez1.var1
[nomesez4]
    miao = true
    var1 = false
    var2 = $nomesez4.miao
