# questo e’ un commento1
    # questo e’ un commento2
        # questo e’ un commento3
            # questo e’ un commento4


# 2 righe vuote sopra
[nomesez1]                                                          
    # questo e’ un commento5
    var1 = 3
    var2 = "non dire gatto" # questo e’ un commento6
    var3 = $var1 # questo e’ un commento7
[nomesez2]
    miao = true
    #test0
    var2 = $nomesez1.var1 #test1
    #test2
    var1 = false #test3
    #test4
    var2 = "modificata" #test5
    #test6
[nomesez4]
    miao = true
    var1 = false
    var2 = $nomesez4.miao

[nomesez5]
    a = "old"
    b = "new"
    x = $a
    x = $b
