
-- compile with
-- ghci StaticSemantic.hs -o StaticSemantic.o Env.hs

module StaticSemantic where

import qualified Env as E
import qualified Types as T
import qualified Data.Map as Map
import qualified ErrorMessage as Err
import AbstractSyntax
import Data.Maybe
import Data.List
import ErrM

-- __________________________ AUXILIAR CLASSES AND FUNCTIONS

{-
getErrorsFromMaybe :: Maybe T.Type -> [String]
getErrorsFromMaybe (Just (T.ErrorType m)) = m
getErrorsFromMaybe maybe                  = []
-}

checkPresenceStmt id env decl pos = 
    case E.lookup env id of
        Just _  -> []
        Nothing -> [ Err.errMsgNotDeclared id pos ]


checkPresenceDecl id env decl pos = 
    case E.lookup env id of
        Just _  -> [ Err.errMsgAlreadyDeclared id pos]
        Nothing -> []

-- mkArrTy(E1.type, E2.type)
-- Controllo di indice dell'array (deve essere int)
mkArrTy :: T.Type -> T.Type -> (Int, Int) -> [String]
mkArrTy (T.ArrayType t _) idx pos = 
    case T.sup idx T.IntegerType of
        T.IntegerType -> []
        _             -> [ Err.errMsgUnexpectedType "The index of an array" T.IntegerType idx pos ]
mkArrTy t _ pos = [ Err.errMsgTypeNotArray t pos ]


-- mkAssignErrs(E1.type, E2.type)
-- Controllo durante l'assegnamento
mkAssignErrs :: T.Type -> T.Type -> (Int, Int) -> [String]
mkAssignErrs lhs rhs pos =  
    case (T.areErrors lhs rhs) of                    -- lhs or rhs are errors?
        True  -> []                                -- yes ==> error already found before, do not add new errors
        False -> case (T.sup lhs rhs) == lhs of    -- no  ==> check if rhs is compatible with lhs
            True  -> []                               -- yes ==> no errors
            False -> [ Err.errMsgAssign lhs rhs pos ] -- no ==> return assign error for incompatible types


-- mkIfErrs(E.type, S1.errs)
-- Controllo della guardia dell'if
mkIfErrs :: T.Type -> (Int, Int) -> [String]
mkIfErrs guard pos = 
    case guard of
        (T.ErrorType)   -> [] -- error already found before, do not add new errors
        (T.BooleanType) -> []
        t               -> [ (Err.errMsgUnexpectedType "Guard" T.BooleanType t pos) ]

-- mkIdDeclErrs(id, E.type, T.type)
-- Controllo durante inizializzazione
mkIdDeclErrs :: String -> T.Type -> T.Type -> (Int, Int) -> [String]
mkIdDeclErrs id etype ttype pos = 
    case (T.sup etype ttype) == T.ErrorType of      -- etype is compatible with ttype?
        True  -> [ Err.errMsgUnexpectedType ("The variable named '" ++ id ++ "'") etype ttype pos ]
        False -> []

-- mkFunEnv(id, F.types, T.type)
-- mkFunEnv(id, τ1 × . . . × τn, τ ) = {id : τ1 × . . . × τn → τ}
-- Nota: La stringa è il nome della funzione, la lista di tipi sono i tipi dei parametri e il tipo finale è il tipo di ritorno
--       Il tutto crea un enviroment con una sola entry (che equivale ad una funzione)
mkFunEnv :: String -> [T.Type] -> T.Type -> E.Env
mkFunEnv id types returnType = E.mkSingletonEnv id E.FunEntry{E.params=types, E.ret=returnType}

-- D.errs = mkFunErrs(D1.errs, S.errs, F.loc, D1.loc)
-- D è la dichiarazione della funzione

mkFunErrs :: [String] -> [String] -> E.Env -> E.Env -> (Int, Int) -> [String]
mkFunErrs d1errs serrs fenv d1env pos = d1errs ++ serrs ++ E.getClashes fenv d1env pos 

-- Controllo del tipo di ritorno di una funzione
mkRet :: T.Type -> E.Env -> (Int, Int) -> [String]
mkRet t env pos
    | compatible t (E.lookup env "result") = []
    | otherwise                            = [ Err.errMsgReturnNotCompatible t pos ]

-- Compatibilità del tipo di ritorno con il tipo di ritorno dichiarato
compatible :: T.Type -> Maybe E.EnvEntry -> Bool
compatible t1 (Just (E.VarEntry t2))   = T.sup t1 t2 == t2
compatible t1 (Just (E.ConstEntry t2)) = T.sup t1 t2 == t2
compatible _  _                        = False


-- keyword can be "break" or "continue"
{- checkLoop :: String -> E.Env -> [String]
checkLoop keyword env
    | E.lookup env keyword == Nothing = []
    | otherwise = [ Err.errMsgWrongLoopControl keyword] -}


-- __________________________ STATIC SEMANTIC ANAL-ISYS
staticsemanticcheck x = case x of
    -- parse successful
    (ErrM.Ok a)    -> intercalate "\n\n" $ snd $ staticsemanticAux E.emptyEnv a
    -- parse error
    (ErrM.Bad err) -> err

-- __________________________ STATIC SEMANTIC CLASSES
class StaticSemanticClass a where
    staticsemanticAux :: E.Env -> a -> (E.Env, [String])

instance StaticSemanticClass Program where
    staticsemanticAux env (ProgramStart name block pos) = staticsemanticAux env block

instance StaticSemanticClass Ident where
    staticsemanticAux env (Ident _ _) = (env, [])

-- Since [Ident] should exists no more, this instance should be not needed
--instance StaticSemanticClass [Ident] where
  --  staticsemanticAux env idents = (env, [])

instance StaticSemanticClass BlockWithDecl where
    staticsemanticAux env (BlockWithDeclaration decls stmts pos) = 
            -- parto da un env vuoto e aggiungo le dichiarazioni
            -- se trovo un env già presente, aggiungo l'errore
        let (env1, errs1) = staticsemanticAux E.emptyEnv decls
            -- una volta finite le dichiarazioni del blocco, faccio il merge con il blocco padre
            -- dopo controllo ogni statement con l'env finale, con la possibilità di modificare l'env, ma non di aggiungere nuove dichiarazioni
            (env2, errs2) = staticsemanticAux (E.merge env1 env) stmts
        in (env2, errs1 ++ errs2)

instance StaticSemanticClass Declaration where
    staticsemanticAux env (DeclarationCostant id const_type_maybe value pos) = 
            -- se l'id è già nell'env -> ritorno errore
            -- se il tipo dichiarato è diverso dal tipo del valore -> ritorno errore




        --     -- controllo se l'id è presente nell'env
        -- let err_presence = checkPresenceDecl id env pos
        --     -- controllo se il tipo dichiarato è compatibile con il tipo del valore
        --     err_type = case type_maybe of
        --         Nothing -> []
        --         -- Ho bisogno di una funzione che data una RightExp mi restituisca il tipo
        --         Just t ->
        --         -- Just t -> mkIdDeclErrs id (T.getType value) t
        --     -- concateno gli errori
        --     errors = err_presence ++ err_type
        --     -- ottengo il tipo della costante
        --     type_const = case type_maybe of
        --         Nothing -> T.getType value
        --         Just t -> t
        --     -- concateno gli errori
        --     errors = err_presence ++ err_type
            
        -- -- se non ci sono errori, aggiungo l'entry all'env, altrimenti ritorno l'env precedente
        -- in if null errors
        --     then (E.insert env id (E.ConstEntry (T.getType type_const)), errors)
        --     else (env, errors)
    staticsemanticAux env (DeclarationVariable id var_type value_maybe pos) =
            -- se l'id è già nell'env -> ritorno errore
            -- se il tipo dichiarato è diverso dal tipo del valore -> ritorno errore



        --     -- controllo se l'id è presente nell'env
        -- let err_presence = checkPresenceDecl id env pos
        --     -- controllo se il tipo dichiarato è compatibile con il tipo del valore
        --     err_type = case value_maybe of
        --         Nothing -> []
        --         -- Ho bisogno di una funzione che data una RightExp mi restituisca il tipo
        --         Just value ->
        --         -- Just value -> mkIdDeclErrs id (T.getType value) (T.getType var_type) pos
        --     -- concateno gli errori
        --     errors = err_presence ++ err_type
        -- -- se non ci sono errori, aggiungo l'entry all'env, altrimenti ritorno l'env precedente
        -- in if null errors
        --     then (E.insert env id (E.VarEntry (T.getType var_type)), errors)
        --     else (env, errors)

    staticsemanticAux env (DeclarationFunction id params fun_type maybe_block pos) =
        -- In base a block:
        --      Nothing -> È una forward declaration, per cui controllo che non ci sia già nell'env.
        --      Just block ->   Devo controllare più cose:
        --                              1) Controllo che non ci sia nell'env o che sia presente la sua forward declaration
        --                              2) Controllo che il tipo di ritorno sia compatibile con il tipo della funzione dichiarata
    staticsemanticAux env (DeclarationProcedure id params maybe_block pos) =
        -- In base a block:
        --      Nothing -> È una forward declaration, per cui controllo che non ci sia già nell'env.
        --      Just block -> Controllo che non ci sia nell'env o che sia presente la sua forward declaration

instance StaticSemanticClass [Declaration] where
    -- Parto dall'enviroment passato
    -- Ogni enviroment parte dal precedente
    -- Restituisco l'enviroment finale e gli errori concatenati in ordine di ritrovamento
    staticsemanticAux env decls = foldl (addDeclaration) (env, []) decls where
        addDeclaration (env, errs) decl = 
            let (envAfter, errsAfter) = staticsemanticAux env decl
            in (envAfter, errs ++ errsAfter)

instance StaticSemanticClass Statement where
    staticsemanticAux env (StatementBlock block _) = staticsemanticAux env block
    staticsemanticAux env (StatementIf cond then_body maybe_else_body pos) = 
        -- Controllo che la condizione sia booleana
        -- Controllo che il then_body sia corretto
        -- Controllo che il else_body sia corretto
    staticsemanticAux env (StatementFor cond then_body var pos) = 
        -- Controllo che la condizione sia booleana, che contenga la variabile var e che sia fattibile
        -- Controllo che il then_body sia corretto
        -- Controllo che il var sia una variabile Intera, che non venga modificato dentro then_body
    staticsemanticAux env (StatementWhile cond then_body pos) =
        -- Controllo che la condizione sia booleana
        -- Controllo che il then_body sia corretto
    staticsemanticAux env (StatementRepeatUntil cond then_body pos) =
        -- Controllo che la condizione sia booleana
        -- Controllo che il then_body sia corretto
    staticsemanticAux env (StatementAssign assign pos) =
        -- Controllo che l'assegnamento sia corretto
    staticsemanticAux env (StatementFunctionCall id params pos) =
        -- Controllo che la funzione sia presente nell'env
        -- Controllo che i parametri corrispondano al tipo dei parametri voluti della funzione
    staticsemanticAux env (StatementProcedureCall id params pos) =
        -- Controllo che la funzione sia presente nell'env
        -- Controllo che i parametri corrispondano al tipo dei parametri voluti della funzione
    staticsemanticAux env (StatementWrite write_primitive pos) =
        -- Controllo che il write_primitive sia corretto
    staticsemanticAux env (StatementRead read_primitive pos) =
        -- Controllo che il read_primitive sia corretto

instance StaticSemanticClass ElseBlock where
    staticsemanticAux env (ElseBlock else_body _) = staticsemanticAux env else_body

instance StaticSemanticClass RightExp where
    staticsemanticAux env (RightExpOr sx dx pos) =
        -- Controllo che sx e dx siano booleani
    staticsemanticAux env (RightExpAnd sx dx pos) =
        -- Controllo che sx e dx siano booleani
    staticsemanticAux env (RightExpGreater sx dx pos) =
        -- Controllo che sx e dx siano booleani
    staticsemanticAux env (RightExpLess sx dx pos) =
        -- Controllo che sx e dx siano booleani
    staticsemanticAux env (RightExpGreaterEqual sx dx pos) =
        -- Controllo che sx e dx siano booleani
    staticsemanticAux env (RightExpLessEqual sx dx pos) =
        -- Controllo che sx e dx siano booleani
    staticsemanticAux env (RightExpEqual sx dx pos) =
        -- Controllo che sx e dx siano booleani
    staticsemanticAux env (RightExpPlus sx dx pos) =
        -- Controllo che sx e dx siano mathtype
    staticsemanticAux env (RightExpMinus sx dx pos) =
        -- Controllo che sx e dx siano mathtype
    staticsemanticAux env (RightExpTimes sx dx pos) =
        -- Controllo che sx e dx siano mathtype
    staticsemanticAux env (RightExpDivide sx dx pos) =
        -- Controllo che sx e dx siano mathtype
    staticsemanticAux env (RightExpMod sx dx pos) =
        -- Controllo che sx e dx siano mathtype
    staticsemanticAux env (RightExpDiv sx dx pos) =
        -- Controllo che sx e dx siano mathtype
    staticsemanticAux env (RightExpPower sx dx pos) =
        -- Controllo che sx e dx siano mathtype
    staticsemanticAux env (RightExpNot dx pos) =
        -- Controllo che dx sia booleano
    staticsemanticAux env (RightExpMinusUnary dx pos) =
        -- Controllo che dx sia mathtype
    staticsemanticAux env (RightExpPlusUnary dx pos) =
        -- Controllo che dx sia mathtype
    staticsemanticAux env (RightExpInteger dx pos) =
        -- Controllo che dx sia mathtype
    staticsemanticAux env (RightExpReal dx pos) =
        -- Controllo che dx sia mathtype
    staticsemanticAux env (RightExpBoolean dx pos) =
        -- Controllo che dx sia mathtype
    staticsemanticAux env (RightExpChar dx pos) =
        -- Controllo che dx sia mathtype
    staticsemanticAux env (RightExpString dx pos) =
        -- Controllo che dx sia mathtype
    staticsemanticAux env (RightExpFunctionCall id params pos) =
        -- Controllo che la funzione sia presente nell'env
        -- Controllo che i parametri corrispondano al tipo dei parametri voluti della funzione
    staticsemanticAux env (RightExpCopy left_exp pos) =
        -- Controllo che left_exp sia corretto

instance StaticSemanticClass LeftExp where
    staticsemanticAux env (LeftExpIdent id pos) =
        -- Controllo che l'id sia presente nell'env
    staticsemanticAux env (LeftExpArrayAccess left_exp array_pos pos) =
        -- Controllo che la left_exp sia corretta
        -- Controllo che array_pos corrisponda con il tipo dell'array
    staticsemanticAux env (LeftExpPointerValue left_exp pos) =
        -- Controllo che la left_exp sia corretta
    staticsemanticAux env (LeftExpPointerAddress left_exp pos) =
        -- Controllo che la left_exp sia corretta
    
instance StaticSemanticClass Assign where
    staticsemanticAux env (VariableAssignment left_exp right_exp pos) =
        -- Controllo che left_exp e right_exp abbiano lo stesso tipo
    
instance StaticSemanticClass WritePrimitive where
    staticsemanticAux env (WriteInt right_exp pos) =
        -- Controllo che string sia un intero
    staticsemanticAux env (WriteReal right_exp pos) =
        -- Controllo che string sia un real
    staticsemanticAux env (WriteChar right_exp pos) =
        -- Controllo che string sia un char
    staticsemanticAux env (WriteString right_exp pos) =
        -- Controllo che string sia una stringa

instance StaticSemanticClass ReadPrimitive where
    staticsemanticAux env (ReadInt left_exp pos) =
        -- Controllo che left_exp sia un intero
    staticsemanticAux env (ReadReal left_exp pos) =
        -- Controllo che left_exp sia un real
    staticsemanticAux env (ReadChar left_exp pos) =
        -- Controllo che left_exp sia un char
    staticsemanticAux env (ReadString left_exp pos) =
        -- Controllo che left_exp sia una stringa


main = do

    let arrayT = T.ArrayType T.RealType [(1, 3)]

    putStrLn "mkArrTy T.ArrayType T.IntegerType"    
    putStrLn $ show $ mkArrTy arrayT T.IntegerType
    putStrLn ""
    
    putStrLn "mkArrTy T.ArrayType T.RealType"    
    putStrLn $ show $ mkArrTy arrayT T.RealType
    putStrLn ""
    
    putStrLn "mkArrTy T.RealType T.RealType"    
    putStrLn $ show $ mkArrTy T.RealType T.RealType
    putStrLn ""

    putStrLn "mkAssignErrs T.RealType T.IntegerType"    
    putStrLn $ show $ mkAssignErrs T.RealType T.IntegerType
    putStrLn ""
    
    putStrLn "mkAssignErrs T.IntegerType T.RealType"    
    putStrLn $ show $ mkAssignErrs T.IntegerType T.RealType
    putStrLn ""

    putStrLn "mkIfErrs T.BooleanType"
    putStrLn $ show $ mkIfErrs T.BooleanType
    putStrLn ""

    putStrLn "mkIfErrs T.IntegerType"
    putStrLn $ show $ mkIfErrs T.IntegerType
    putStrLn ""

    putStrLn "mkIdDeclErrs \"x\" T.RealType T.IntegerType"
    putStrLn $ show $ mkIdDeclErrs "x" T.RealType T.IntegerType
    putStrLn ""

    putStrLn "mkIdDeclErrs \"x\" T.IntegerType T.RealType"
    putStrLn $ show $ mkIdDeclErrs "x" T.IntegerType T.RealType
    putStrLn ""

    putStrLn "mkIdDeclErrs \"x\" T.IntegerType T.StringType"
    putStrLn $ show $ mkIdDeclErrs "x" T.IntegerType T.StringType
    putStrLn ""

    putStrLn "mkIdDeclErrs \"x\" T.StringType T.IntegerType"
    putStrLn $ show $ mkIdDeclErrs "x" T.StringType T.IntegerType
    putStrLn ""

    putStrLn "mkFunEnv \"f\" [T.IntegerType, T.RealType] T.StringType"
    putStrLn $ show $ mkFunEnv "f" [T.IntegerType, T.RealType] T.StringType
    putStrLn ""

    putStrLn "mkFunErrs [] [] (mkFunEnv \"f\" [T.IntegerType, T.RealType] T.StringType) (mkFunEnv \"f\" [T.IntegerType, T.RealType] T.StringType)"
    putStrLn $ show $ mkFunErrs [] [] (mkFunEnv "f" [T.IntegerType, T.RealType] T.StringType) (mkFunEnv "f" [T.IntegerType, T.RealType] T.StringType)
    putStrLn ""

